### ISSUE TITLE
Crashes when press enter key in contacts search input

### ISSUE THREAD

**Issue by brainlessgit** [overtake/telegram#153]
Pic and report related.
![screen shot 2015-07-01 at 8 10 28 am](https://cloud.githubusercontent.com/assets/1980807/8447964/74e46c06-1fc9-11e5-9283-f5b71ab58364.png)
```
Exception Name: NSInvalidArgumentException
Description: -[ContactsViewController searchFieldDidEnter]: unrecognized selector sent to instance 0x7fbcc0c87f90
User Info: (null)

0   CoreFoundation                      0x00007fff8dc65a55 __exceptionPreprocess + 165
1   libobjc.A.dylib                     0x00007fff8b4d313a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff8dc68a5d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff8dba3d52 ___forwarding___ + 514
4   CoreFoundation                      0x00007fff8dba3ac8 _CF_forwarding_prep_0 + 120
5   Telegram                            0x00000001033afc1a Telegram + 2534426
6   Telegram                            0x00000001033aea48 Telegram + 2529864
7   AppKit                              0x00007fff952d8daf forwardMethod + 126
8   AppKit                              0x00007fff952d8daf forwardMethod + 126
9   AppKit                              0x00007fff95461afd -[NSTextView keyUp:] + 156
10  AppKit                              0x00007fff95975a43 -[NSWindow _reallySendEvent:isDelayedEvent:] + 2010
11  AppKit                              0x00007fff952e0b9a -[NSWindow sendEvent:] + 494
12  Telegram                            0x0000000103303d0b Telegram + 1830155
13  AppKit                              0x00007fff952dcbfa -[NSApplication sendEvent:] + 718
14  AppKit                              0x00007fff9520d734 -[NSApplication run] + 796
15  AppKit                              0x00007fff9518fc4f NSApplicationMain + 1176
16  libdyld.dylib                       0x00007fff898225ad start + 1
```

**Comment by brainlessgit** [comment]
Look like it was fixed. Anyway cannot reproduce with `2.07.41319` on OS X `10.11.3`
