### ISSUE TITLE
Crash when right-clicking selected text

### ISSUE THREAD

**Issue by Sega-Zero** [overtake/telegram#472]
When I select the text in messages tableview and then trying to popup a menu to copy the text, I get crash:
```
Exception Name: NSRangeException
Description: *** -[__NSArrayM objectAtIndex:]: index 0 beyond bounds for empty array
User Info: (null)

0   CoreFoundation                      0x00007fffd4cc92cb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffe9ad448d objc_exception_throw + 48
2   CoreFoundation                      0x00007fffd4be2adc -[__NSArrayM objectAtIndex:] + 204
3   AppKit                              0x00007fffd2afc4d4 -[NSTableViewCellMockElement initWithRow:column:tableView:] + 56
4   AppKit                              0x00007fffd2afc485 +[NSTableViewCellMockElement cellForRow:column:tableView:] + 59
5   AppKit                              0x00007fffd28ecb8f -[NSView(NSViewAccessibility) accessibilityParentAttribute] + 101
6   AppKit                              0x00007fffd27c623a NSAccessibilityGetObjectForAttributeUsingLegacyAPI + 383
7   AppKit                              0x00007fffd27c5539 NSAccessibilityGetObjectValueForAttribute + 1171
8   AppKit                              0x00007fffd28ed0e2 -[NSView accessibilityParent] + 39
9   AppKit                              0x00007fffd27c4c42 -[NSAccessibilityAttributeAccessorInfo getAttributeValue:forObject:] + 58
10  AppKit                              0x00007fffd2d5af53 ___NSAccessibilityEntryPointValueForAttribute_block_invoke.804 + 1083
11  AppKit                              0x00007fffd2d56ba0 NSAccessibilityPerformEntryPointObject + 19
12  AppKit                              0x00007fffd27c4b10 _NSAccessibilityEntryPointValueForAttribute + 186
13  AppKit                              0x00007fffd27c623a NSAccessibilityGetObjectForAttributeUsingLegacyAPI + 383
14  AppKit                              0x00007fffd27c5539 NSAccessibilityGetObjectValueForAttribute + 1171
15  AppKit                              0x00007fffd28ed0e2 -[NSView accessibilityParent] + 39
16  AppKit                              0x00007fffd27c4c42 -[NSAccessibilityAttributeAccessorInfo getAttributeValue:forObject:] + 58
17  AppKit                              0x00007fffd2d5af53 ___NSAccessibilityEntryPointValueForAttribute_block_invoke.804 + 1083
18  AppKit                              0x00007fffd2d56ba0 NSAccessibilityPerformEntryPointObject + 19
19  AppKit                              0x00007fffd27c4b10 _NSAccessibilityEntryPointValueForAttribute + 186
20  AppKit                              0x00007fffd2fc7973 -[NSView(NSViewAccessibility) accessibilityPopUpMenuCreated:returningAccessibilityParent:] + 98
21  AppKit                              0x00007fffd2a0a064 _NSSLMPopUpCarbonMenu3 + 4871
22  AppKit                              0x00007fffd2b1d138 -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 240
23  AppKit                              0x00007fffd2b1cf82 -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 201
24  TGUIKit                             0x0000000104f3cc73 _TTSf4g_g_g___TFFC7TGUIKit8TextView14rightMouseDownFT4withCSo7NSEvent_T_U_FGSaCS_15ContextMenuItem_T_ + 355
25  TGUIKit                             0x0000000104f3db6f _TPA__TFFC7TGUIKit8TextView14rightMouseDownFT4withCSo7NSEvent_T_U_FGSaCS_15ContextMenuItem_T_ + 63
26  SwiftSignalKitMac                   0x0000000103b23938 _TFFFFF17SwiftSignalKitMac9deliverOnu0_rFCS_5QueueFGVS_6Signalxq__GS1_xq__U_FGS1_xq__GS1_xq__U_FGCS_10Subscriberxq__PS_10Disposable_U_FxT_U_FT_T_ + 88
27  SwiftSignalKitMac                   0x0000000103b237f4 _TFFFF17SwiftSignalKitMac9deliverOnu0_rFCS_5QueueFGVS_6Signalxq__GS1_xq__U_FGS1_xq__GS1_xq__U_FGCS_10Subscriberxq__PS_10Disposable_U_FxT_ + 164
28  SwiftSignalKitMac                   0x0000000103b4440c _TFFFF17SwiftSignalKitMac3mapu1_rFFxq0_FGVS_6Signalxq__GS0_q0_q__U_FGS0_xq__GS0_q0_q__U_FGCS_10Subscriberq0_q__PS_10Disposable_U_FxT_ + 92
29  SwiftSignalKitMac                   0x0000000103b4440c _TFFFF17SwiftSignalKitMac3mapu1_rFFxq0_FGVS_6Signalxq__GS0_q0_q__U_FGS0_xq__GS0_q0_q__U_FGCS_10Subscriberq0_q__PS_10Disposable_U_FxT_ + 92
30  SwiftSignalKitMac                   0x0000000103b40608 _TFZFV17SwiftSignalKitMac6Signal6singleFxGS0_xq__U_FGCS_10Subscriberxq__PS_10Disposable_ + 88
31  SwiftSignalKitMac                   0x0000000103b40300 _TFV17SwiftSignalKitMac6Signal5startfT4nextGSQFxT__5errorGSQFq_T__9completedGSQFT_T___PS_10Disposable_ + 176
32  SwiftSignalKitMac                   0x0000000103b4436d _TFFF17SwiftSignalKitMac3mapu1_rFFxq0_FGVS_6Signalxq__GS0_q0_q__U_FGS0_xq__GS0_q0_q__U_FGCS_10Subscriberq0_q__PS_10Disposable_ + 237
33  SwiftSignalKitMac                   0x0000000103b40300 _TFV17SwiftSignalKitMac6Signal5startfT4nextGSQFxT__5errorGSQFq_T__9completedGSQFT_T___PS_10Disposable_ + 176
34  SwiftSignalKitMac                   0x0000000103b4436d _TFFF17SwiftSignalKitMac3mapu1_rFFxq0_FGVS_6Signalxq__GS0_q0_q__U_FGS0_xq__GS0_q0_q__U_FGCS_10Subscriberq0_q__PS_10Disposable_ + 237
35  SwiftSignalKitMac                   0x0000000103b40300 _TFV17SwiftSignalKitMac6Signal5startfT4nextGSQFxT__5errorGSQFq_T__9completedGSQFT_T___PS_10Disposable_ + 176
36  SwiftSignalKitMac                   0x0000000103b23718 _TFFF17SwiftSignalKitMac9deliverOnu0_rFCS_5QueueFGVS_6Signalxq__GS1_xq__U_FGS1_xq__GS1_xq__U_FGCS_10Subscriberxq__PS_10Disposable_ + 232
37  SwiftSignalKitMac                   0x0000000103b40300 _TFV17SwiftSignalKitMac6Signal5startfT4nextGSQFxT__5errorGSQFq_T__9completedGSQFT_T___PS_10Disposable_ + 176
38  TGUIKit                             0x0000000104f3c8dc _TTSf4g_n___TFC7TGUIKit8TextView14rightMouseDownfT4withCSo7NSEvent_T_ + 1084
39  TGUIKit                             0x0000000104f34d49 _TToFC7TGUIKit8TextView14rightMouseDownfT4withCSo7NSEvent_T__merged + 41
40  AppKit                              0x00007fffd3030c10 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6458
41  AppKit                              0x00007fffd302ef0a -[NSWindow(NSEventRouting) sendEvent:] + 541
42  TGUIKit                             0x0000000104eeb36b _TTSf4g_n___TFC7TGUIKit6Window9sendEventfCSo7NSEventT_ + 3435
43  TGUIKit                             0x0000000104ee23c9 _TToFC7TGUIKit6Window14removeObserverfT3forCSo8NSObject_T__merged + 41
44  AppKit                              0x00007fffd2eb3e7e -[NSApplication(NSEvent) sendEvent:] + 3190
45  AppKit                              0x00007fffd272e427 -[NSApplication run] + 1002
46  AppKit                              0x00007fffd26f8e0e NSApplicationMain + 1237
47  Telegram                            0x0000000102f4ca09 Telegram + 277001
48  libdyld.dylib                       0x00007fffea3b9235 start + 1
```

**Comment by g5pw** [comment]
Yeah, I have the same issue, too. Tried removing/cleaning/reinstalling the app, same issue.

**Comment by overtake** [comment]
please update your system.

**Comment by Sega-Zero** [comment]
AFAIR, macOS Sierra is the latest mac release. What should I update to?

**Comment by overtake** [comment]
strange

**Comment by dstd** [comment]
@overtake I wonder if you said "strange" because there is some try-catch wrapper around the menu calling code? 
Because I have this exception too, but it's silent – I just have no menu appearing, but app is not crashing either. The only traces of the issue I found in Console.app

Tried AppStore, Stable and Beta versions of the app, @ El Capitan

**Comment by cygvis** [comment]
same here. comparing mine & yours, this is the only similar line:

`39  TGUIKit                             0x0000000104f34d49 _TToFC7TGUIKit8TextView14rightMouseDownfT4withCSo7NSEvent_T__merged + 41`

mine shows this after right clicking a contacts username:

`Abuhanif16`
